.exp-detail {
  min-width: 670px;
  .flexCenter() {
    display: flex;
    align-items: center;
  }

  .flexCol() {
    .flexCenter();
    flex-direction: column;
  }


  margin: 0 auto;
  h2 {
    margin: 20px 0;
    font-size: 20px;
  };

  p {
    font-size: 14px;
    line-height: 34px;
    .expDetail-span{
      display: inline-block;
      border: 1px solid #1c517d;
      margin-right: 8px;
      height: 30px;
      line-height: 30px;
      padding: 0 6px;
      border-radius: 4px;
      color: #1c517d;
    }
  }

  p:nth-of-type(4) {
    /* margin-top: 10px; */
  }

  .exp-map-control {
     .flexCenter();
     justify-content: flex-end;
     margin-top: 20px;
     margin-right: 60px;
     .exp-cut {
       .flexCol();
       justify-content: center;
       margin-right: 25px;
       font-size: 14px;
       cursor: pointer;
       img {
        margin-bottom: 2px;
       }
     };


     .exp-map-level {
        color:#666;
        .active {
          color:white;
          background: #00aeed;
          box-shadow: 0 5px 5px #cceffb, 5px 0px 5px #cceffb, -5px -1px 5px #cceffb;
        };
        .flexCenter();
        justify-content: center;
        i {
          display: flex;
          margin-right:22px;
          font-style: normal;
          font-size: 14px;
        }

        span {
          .flexCenter();
          justify-content: center;
           position: relative;
          z-index: 2;
          margin-left: -2px;
          width: 24px;
          height: 24px;
          border-radius: 50%;
          background: #ddd;
          cursor: pointer;
          /*box-shadow: 4px 4px 5px #cceffb;*/
        }

        span:not(.active):hover {
          color:white;
          background: #00aeed;
          box-shadow: 0 5px 5px #cceffb, 5px 0px 5px #cceffb, -5px -1px 5px #cceffb;
        }

        b {
          .flexCenter();
          position: relative;
          z-index: 1;
          margin-right: -2px;
          margin-left: -2px;
          justify-content: center;
          width: 20px;
          height: 12px;
          background: #ddd;
        }
     }
  }
}