//登录页面1
.login-main{
	width: 460px;
	height: 340px;
	overflow: hidden;
	margin: 0 auto;
	.login-all{
		width: 372px;
		height: 316px;
		margin: 0 auto;
		.login-title{
			margin: 19px 0 22px 0;
			img{
				margin-right: 16px;
				vertical-align: middle;
			}
			span{
				font-weight: bold;
			}
		}
		.login-content{
			color: #999;
			.login-item{
				position: relative;
				img{
		  		position: absolute;
		  		left: 9px;
		  		top: 10px;
		  	}
			}
			.input-two{
				margin: 32px 0 12px 0;
		  }
		  .check-box{
		  	margin: 0;
		  }
		  .el-form-item__content{
				line-height: 34px;
		  }
	   .el-button{
	    	width:372px;
	    	height: 36px;
	    	line-height: 0;
	    	// background-color: #1c517d;
	    	// color: white;
	    }
	    .forget-span{
	    	cursor: pointer;
	    	color: #666;
	    }
	    .register-span{
				color: #00aeed;
				font-size: 14px;
				cursor: pointer;
	    }
			}
	}
}
//注册页面
.register-main{
	width: 460px;
	height: 385px;
	margin: 0 auto;
	overflow: hidden;
	.register-all{
		width: 372px;
		margin: 0 auto;
		.register-title{
			margin: 16px 0 12px 0;
			img{
				margin-right: 16px;
				vertical-align: middle;
			}
			span{
				font-weight: bold;
			}
		}
		.register-content{
			color: #999;
			.el-form-item{
				margin-bottom: 8px;
			}
			.register-item{
	  		  position: relative;
	  		  margin-bottom: 20px;
	  		.register-code{
			  width: 98px;
			  height: 30px;
			  position: absolute;
			  right: 2%;
			  top:3px;
			  cursor: pointer;
			  color:#00aeed;
			  background-color: #fff;
			  border:none;
		  	}
		  	.register-code:focus{
		  		outline: none;
		  	}
		  	img{
		  		position: absolute;
		  		left: 9px;
		  		top: 10px;
		  	}
	  	}
			.el-button{
	    	width:372px;
	    	margin-top: 22px;
	    	height: 36px;
	    	line-height: 0;
	    	// background-color: #1c517d;
	    	// color: white;
	    }
	    .el-form-item__content{
					line-height: 18px;
	    }
	    .login-span{
	    	color: #666;
	    	span{
	    		color: #00aeed;
					cursor: pointer;
	    	}
	    }
		}
		
	}
}

//忘记密码页面
.forget-main{
	width: 460px;
	height: 370px;
	margin: 0 auto;
  /* border: 1px solid black; */
	.forget-all{
		width: 372px;
		margin: 0 auto;
		.forget-title{
			margin: 16px 0 12px 0;
			img{
				margin-right: 16px;
				vertical-align: middle;
			}
			span{
				font-weight: bold;
			}
		}
		.forget-content{
			color: #999;
			.el-form-item{
			  margin-bottom: 8px;
			}
			.forget-item{
	  		position: relative;
	  		margin-bottom: 20px;
	  		.forget-code{
				  width: 98px;
				  height: 30px;
				  position: absolute;
				  right: 2%;
				  top:3px;
				  cursor: pointer;
				  color:#00aeed;
				  background-color: #fff;
				  border:none;
		  	}
		  	img{
		  		position: absolute;
		  		left: 9px;
		  		top: 10px;
		  	}
	  	}
			.el-button{
	    	width:372px;
	    	margin-top: 22px;
	    	height: 36px;
	    	line-height: 0;
	    }
	    .el-form-item__content{
					line-height: 18px;
	    }
	    .login-span{
	    	color: #666;
	    	span{
	    		color: #00aeed;
					cursor: pointer;
	    	}
	    }
		}
	}
}
/* .login-index {
  width:600px;
  overflow: hidden;
  margin:0 auto;
  margin-top: 20px;
  ul{
  	width: 200px;
  	margin: 0 auto;
  	li{
  		float: left;
  		padding: 4px 24px;
  		background-color: #aaa;
  		color: white;
  		cursor: pointer;
  	}
   .active{
			background-color: blue;
		}
  }
	.login-content{
		margin:0 auto;
		width: 400px;
	  margin-top: 40px;
		.login-main{
	    .el-button{
	    	padding: 12px 185px;
	    	color: blue;
	    	border: 1px solid blue;
	    }
	    span{
	    	display: block;
	    	text-align: right;
	    	cursor: pointer;
	    }
	  }
	  .register-main{
	  	.register-item{
	  		position: relative;
	  	}
	  	.register-code{
				width: 110px;
			  height: 30px;
			  position: absolute;
			  right: 6%;
			  top:3px;
			  cursor: pointer;
			  color:#5882ad;
			  background-color: #fff;
			  border:none;
	  	}
	  	.el-button{
	    	padding: 12px 185px;
	    	color: blue;
	    	border: 1px solid blue;
	    }
	  }
	} 
} */
