//帮助与反馈
.help-main{
	width: 465px;
	height: 325px;
	margin: 0 auto;
	// border: 1px solid black;
	.help-all{
		width: 400px;
		height: 260px;
		margin: 44px 40px 22px 40px;
		.help-title{
			.help-img{
				width: 94px;
				height: 94px;
				margin: 0 auto;
				img{
					width: 100%;
				}
			}
			p{
				text-align: center;
				margin: 18px 0 28px 0;
				font-size: 14px;
			}
		}
		.help-content{
			height: 66px;
			margin-top: 30px;
			img{
				margin-right: 12px;
			}
			span{
				font-size: 14px;
			}
			.help-content-left{
				width: 190px;
				.left-one{
					margin-bottom: 28px;
				}
			}
		}
	}
}
//检查更新
.upadate-main{
	width: 465px;
	height: 325px;
	margin: 0 auto;
	/* border: 1px solid black; */
	.upadate-all{
		width: 346px;
		margin: 14px 50px 14px 80px;
		.upadate-title{
			.upadate-img{
				width: 69px;
				height: 69px;
				margin: 0 auto;
				img{
					width: 100%;
				}
			}
			p{
				text-align: center;
				font-weight: bold;
				font-size: 18px;
				color: #00aeed;
				margin: 10px 0 14px 0;
			}
		}
		.upadate-content{
			font-size: 14px;
			h3{
				font-weight: bold;
			}
			p{
				margin: 17px 0 17px 10px;
			}
			ul{
				margin: 17px 0 42px 30px;
				li{
					margin-bottom: 4px;
				}
			}
			.update-button{
				.el-button{
					height: 28px;
					line-height: 0;
					width: 78px;
				}
				 .el-button:nth-child(2){
						padding: 0;
			   } 
			}
		}
	}
}
//版权声明
.right-main{
	width: 465px;
	height: 355px;
	margin: 0 auto;
	// border: 1px solid black;
	.right-all{
		width: 390px;
		margin: 30px 46px 0 40px;
		font-size: 14px;
		.content-one{
			width: 100%;
			.content-one-span{
				width: 76px;
				line-height: 24px;
				display: block;
				font-weight: bold;
			}
			.content-one-div{
				width: 314px;
				line-height: 24px;
				font-size: 12px;
			}
		}
		.content-two{
			margin-top:12px;
			h3{
				font-size: 14px;
			}
			.content-two-span{
				font-size: 12px;
				font-weight: 500;
			}
			ul{
				height: 56px;
				margin: 10px 0 12px 70px;
				li{
					width: 36px;
					float: left;
					margin-right: 9px;
					font-size: 12px;
				}
			}
		}
		.content-three{
			h3{
				font-size: 14px;
			}
			.content-three-span{
				font-size: 12px;
				font-weight: 500;
			}
			ul{
				height: 66px;
				margin: 10px 0 12px 70px;
				li{
					font-size: 12px;
				}
			}
		}
		.content-one-p{
				line-height: 24px;
				display: block;
				font-weight: bold;
		}
	}
}
//清除缓存
.cache-main{
	width: 465px;
	height: 325px;
	margin: 0 auto;
	// border: 1px solid black;
	.cache-all{
		width: 325px;
		font-size: 14px;
		margin: 22px 50px 0 60px;
		.cache-title{
			.title-div{
				line-height: 130px;
				margin-left: 24px;
				.title-span{
					font-size: 24px;
					font-weight: bold;
					color: #ff0000;
				}
			}
		}
		.cache-content{
			height: 54px;
			margin: 46px 0 60px 0;
		}
		.content-button{
			.el-button{
					height: 28px;
					line-height: 0;
					width: 78px;
				}
				.el-button:nth-child(2){
						padding: 0;
						background-color: #1c517d;
						color: white;
				}
		}
	}
}
//个人中心
.personal-main{
	width: 465px;
	height: 325px;
	margin: 0 auto;
	// border: 1px solid black;
	.personal-all{
		width: 372px;
		height: 320px;
		margin: 0 auto;
		margin-top: 30px;
		.personal-title{
			font-size: 14px;
			.personal-title-left{
				width: 62px;
				height: 86px;
				.personal-img{
					width: 62px;
					height: 62px;
					border-radius: 31px;
				}
				span{
					color: #00aeed;
					cursor: pointer;
				}
			}
			.personal-title-right{
				width: 296px;
				margin-left: 14px;
				.personal-title-span{
					display: block;
					line-height: 32px;
					width: 70px;
					letter-spacing: 4px;
				}
				.personal-title-input{
					width: 224px;
				}
				.title-right-two{
					margin-top: 18px;
					.title-right-p{
						line-height: 30px;
					}
					.title-right-btn{
						height: 30px;
						line-height: 0;
						border: 1px solid #1c517d;
            color: #1c517d;
					}
				}
			}
		}
		.personal-content{
			color: #999;
			margin-top:22px;
			.el-form-item{
				margin-bottom: 8px;
			}
			.el-form-item:nth-child(4){
				margin-bottom: 88px;
			}
			.personal-btn{
				.el-button{
					height: 28px;
					line-height: 0;
					width: 78px;
				}
				.el-button:nth-child(2){
						padding: 0;
						background-color: #1c517d;
						color: white;
				}
			}
		}
	}
}

//选择支付方式
.pay-methods-main{
	width: 435px;
	height: 330px;
	margin: 0 auto;
	/* border: 1px solid black; */
	.pay-methods-all{
		overflow: hidden;
		width: 365px;
		margin: 16px 0 0 46px;
		.cancel-btn{
			background-color: white;
			color: #999;
			border: none;
			font-size: 16px;
		}
		.pay-price{
			font-size: 14px;
			span{
				color: #ff0000;
				font-size: 28px;
				font-weight: bold;
			}
		}
		.pay-radio{
			margin: 38px 0 40px 0;
			height: 92px;
			.el-radio{
				height: 40px;
				line-height: 40px;
				width: 350px;
				margin-bottom: 4px;
				text-indent: 8px;
			}
			.pay-radio-span{
				font-size: 12px;
				background-color: #00aeed;
				color: white;
				padding: 4px 6px;
				margin-left: 26px;
			}
		  .is-checked{
				border: 2px solid #d2dce5;
			}
			.el-radio__input{
				border: none;
			}
		}
		
		.confirm-btn{
			width: 365px;
			background-color: #1c517d;
		}
	}
}
//支付成功
.pay-success-main{
	width: 600px;
	height: 368px;
	margin: 0 auto;
	/* border: 1px solid black; */
	.pay-success-all{
		width: 424px;
		margin: 47px 88px;
		.pay-success-top{
			margin-left: 88px;
			.pay-success-title{
				.pay-success-img,p{
					float: left;
				}
				.pay-success-img{
					width: 69px;
					height: 69px;
					margin: 0 auto;
					img{
						width: 100%;
					}
				}
				p{
					text-align: center;
					font-weight: bold;
					font-size: 18px;
					color: #2ebf2e;
					margin: 26px 0 14px 10px;
				}
			}
			.pay-success-content{
				font-size: 14px;
				margin-top: 28px;
				p{
					margin: 17px 0 17px 10px;
				}
				.right-span{
					display: inline-block;
					width: 100px;
					text-align: right;
				}
				.left-span{
					text-align: left;
				}	
			}
		}
		
		.pay-success-button{
				margin-top: 38px;
				.el-button{
					height: 36px;
					line-height: 0;
					width: 200px;
				}
				.el-button:nth-child(2){
					border: 1px solid #1c517d;
					color: #1c517d;
				}
		 }
	}
}
//消息详情
.information-detail-main{
	width: 466px;
	height: 326px;
	margin: 0 auto;
	/* border: 1px solid black; */
	.information-detail-all{
		width: 422px;
		margin: 28px 18px 14px 26px;
		.infor-title{
			font-size: 16px;
			span{
				font-size: 12px;
				display: inline-block;
				margin-left: 28px;
			}
		}
		.infor-content{
			margin-top: 24px;
			font-size: 14px;
		}
	}
}
//填写发票
.basic(){
	width: 600px;
	margin: 0 auto;
	/* border: 1px solid black; */
}
.fill-invoice-main{
	.basic();
	height: 496px;
	.fill-invoice-all{
		width: 480px;
		margin: 26px 60px 0;
		/* border: 1px solid black; */
		.el-form-item{
			margin-bottom: 18px;
		}
		
		.el-form-item:nth-child(1){
			margin-bottom: 10px;
		}
		.el-form-item:last-child{
			margin-top: 140px;
		}
		.el-button{
			width: 170px;
			height: 38px;
		}
		.el-button + .el-button{
			margin-left: 12px;
		}
	}
}
//发票详情
.invoice-detail-main{
	.basic();
	height: 366px;
	.invoice-detail-all{
		height: 270px;
		margin: 28px 0 0 110px;
		p{
			margin-bottom: 24px;
			.right-span{
				display: inline-block;
				width: 112px;
				margin-right: 22px;
				text-align: right;
			}
			.left-span{
				text-align: left;
			}	
		}	
	}
}